<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/whatsnew.css">
    <link rel="stylesheet" href="css/hammenuwhatsnew.css">
    <link rel="stylesheet" href="css/materialicons.css">

<!-- https://stackoverflow.com/questions/17653384/refused-to-execute-inline-script-because-it-violates-the-following-content-secur  -->
<!-- This one is definitely BLOCKING it instead of UNBLOCKING  -->
 <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://technothlon.techniche.org/function/citywcrep "> -->



    <style>
/*for videos-*/

body{
  background-color: #eeeeee;

}
a .active{
  
  background-color: #e0e0e0; color: #f57c00;
}

.mascot{
  position: fixed;
  top: 200px;
  left: 25%;
  width: 50%;
  height: auto;
}
/*
.about_text
{
  margin-top: 8px; margin-left: 4.5%; margin-right: 4.5%;
}*/
.about_text
{
  font-family: "roboto";
  font-size: 15px;
  color: #212121;
  margin-top: 8px; margin-left: 4.5%; margin-right: 4.5%;
}

.myvideo{
  width:100%;
  height:auto;
}

.mdl-card
{
  min-height: 250px;
}



    .myframe{
        width:100vw;
        height: 100vh;
    }

    .mdl-layout__drawer{
      border-right: 0px solid #ffffff;
    }

.bg-color1{
  background-color: #ffffff;

}

.bg-color2{
  background-color: #eee;

}

.mascot1{
  position: fixed;
  top: 200px;
  left: 25%;
  width: 50%;
  height: auto;
  opacity: 1;

}

.mascot2{
  position: fixed;
  top: 200px;
  left: 25%;
  width: 50%;
  height: auto;
  opacity: 0.75;

}

a{
  text-decoration: none;
  color: #f57c00;
}

p{
  font-family: "roboto";
  font-size: 15px;
  color: #212121;
}

.about1
{
  font-family: "roboto";
  font-weight: 500;
  font-size: 14px;
  color: #f57c00;
  border-left-color: #f57c00;
  border-left-style: solid;
  border-left-width: 4px;
  padding-left: 16px;
  margin-left: 4.5%;

}

.about2
{
  font-family: "roboto";
  font-weight: 500;
  font-size: 14px;
  color: #f57c00;
  border-left-color: #f57c00;
  border-left-style: solid;
  border-left-width: 4px;
  padding-left: 16px;
  margin-left: 4.5%;


}



h4.active
{
  border-right-color: #f57c00;
  border-right-style: solid;
  border-right-width: 4px;
  padding-right: 16px;

}

.select_menu
{
  width: 192px;
  height: 32px;
  margin-left: 4.5%;
  background-color: #fff;
  border-color: #757575;
  color: #757;
  font-family: "roboto";
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 8px;
  margin-bottom: 8px;

}

.icon_ashu
{
  width: 24px;
  height: 24px;
  opacity: 0.5;
  margin-right: 8px;
}



.contact_image
{
  position:relative;
  width: 100%;
}

.zone
{
  position: absolute;
  margin-bottom: 0px;
  bottom: 0px;
  width: 100%;
  font-size: 24px;
  font-weight: 500;
  color: #ffffff;
  padding-left: 16px;
  background: rgba(0, 0, 0, 0.5);
}

.heads_info
{
  margin-top: 8px;
  margin-bottom: 0px;
}

.name1
{
  margin-top: 24px;
}

.name2
{
  margin-top: 0px;
}


<!-- Square card -->

.demo-card-square > .mdl-card__title {
  color: #000000;
  font-family: "roboto";
  font-weight: 500;
  font-size: 24px;
}


</style>


</head>